# AIPitStrategy

./: .gitignore  CLAUDE.md  Directory.Build.props  PitStrategy.sln  README.md
.github/workflows/: ci.yml
dashboards/: PitStrategy.simhubdash.template.json
docs/: INSTALL.md  IRACING-FIELDS.md  PLAN.md
src/PitStrategy.Core/: PitStrategy.Core.csproj
src/PitStrategy.Core/Analysis/: FcyAnalyzer.cs  UndercutDetector.cs
src/PitStrategy.Core/Inputs/: PitLossConfig.cs  RivalState.cs  SessionFlag.cs  StrategyHeuristics.cs  TireDegradationModel.cs  TireWearSnapshot.cs  WeatherSnapshot.cs
src/PitStrategy.Core/Outputs/: ComparedStrategy.cs  FcyOpportunity.cs  OvercutAlert.cs  PitDecision.cs  PitLossBreakdown.cs  TrafficProjection.cs  UndercutAlert.cs
src/PitStrategy.Core/Pit/: PitLossModel.cs
src/PitStrategy.Core/PitWindow/: PitWindow.cs
src/PitStrategy.Core/Strategy/: StrategyEngine.cs
src/PitStrategy.Core/Traffic/: RejoinPredictor.cs
src/PitStrategy.Core/Util/: IsExternalInit.cs  RollingWindow.cs  Statistics.cs
src/PitStrategy.Plugin/: IRacingMapper.cs  PitStrategy.Plugin.csproj  PitStrategyPlugin.cs  PropertyPublisher.cs
src/PitStrategy.Plugin/Fuel/: FuelTracker.cs
src/PitStrategy.Plugin/Inputs/: RaceConfig.cs  RaceLength.cs  RaceState.cs
src/PitStrategy.Plugin/Outputs/: PitDecisionKind.cs  RivalRejoinState.cs  SimProgress.cs
src/PitStrategy.Plugin/Pit/: PitServiceRequest.cs
src/PitStrategy.Plugin/PitWindow/: PitWindowCalculator.cs
src/PitStrategy.Plugin/Properties/: Resources.cs
src/PitStrategy.Plugin/Settings/: PluginSettings.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/PitStrategy.Core.Tests/: PitStrategy.Core.Tests.csproj
tests/PitStrategy.Core.Tests/Fuel/: FuelTrackerTests.cs
tests/PitStrategy.Core.Tests/Pit/: PitLossModelTests.cs
tests/PitStrategy.Core.Tests/PitWindow/: PitWindowCalculatorTests.cs
tests/PitStrategy.Core.Tests/Strategy/: StrategyEnginePhase2Tests.cs  StrategyEngineTests.cs
tests/PitStrategy.Core.Tests/Traffic/: RejoinPredictorTests.cs
tests/PitStrategy.Plugin.Tests/: PitStrategy.Plugin.Tests.csproj
tests/PitStrategy.Plugin.Tests/Fuel/: FuelTrackerTests.cs
tests/PitStrategy.Plugin.Tests/Pit/: PitLossModelTests.cs
tests/PitStrategy.Plugin.Tests/PitWindow/: PitWindowCalculatorTests.cs
tests/PitStrategy.Plugin.Tests/Strategy/: StrategyEnginePhase2Tests.cs  StrategyEngineTests.cs
tests/PitStrategy.Plugin.Tests/Traffic/: RejoinPredictorTests.cs
